<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <link rel="stylesheet" href="./style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <div class="navbar">
        <div class="navbar__body">
            <div class="navbar__logo">
                <div class="navbar__logo__item"> <img class="navbar__logo_img" src="/img/Group 10265.svg" alt="">
                    <div class="navbar__line__vertical"></div>
                </div>

                <p class="navbar__logo_p text__p1">Продажа и покупка недвижимости в Минске</p>
            </div>
            <ul class="navbar_nav">
                <li class="navbar_nav__item text__p1">Продать квартиру</li>
                <li class="navbar_nav__item text__p1">Купить квартиру</li>
                <li class="navbar_nav__item text__p1">Отзывы</li>
                <li class="navbar_nav__item text__p1">Контакты</li>
                <li class="navbar_nav__item text__p1 navbar_nav__phone">+375 (29) 188-55-99</li>
                <li onclick="document.querySelector('.navbar__toolbar').style='display:block'"
                    class="navbar_nav__item text__p1 navbar_nav__img"><img src="/img/24х24_interface.svg" alt=""></li>

            </ul>
            <div class="navbar__contact">
                <img src="/img/Instagram.svg" alt="">
                <div class="navbar__line__vertical"></div>
                <img src="/img/Telegram.svg" alt="">

                <button class="navbar_button"> Перезвоните мне</button>
            </div>
            <img class="navbar__yandex__image" style="margin-left: -7px;" src="/img/Frame 39.svg" alt="">
        </div>
    </div>



    <div class="navbar__toolbar">
        <div class="navbar__logo">
            <div class="navbar__logo__item"> <img class="navbar__logo_img" src="/img/Group 10265.svg" alt="">
                <div class="navbar__line__vertical"></div>
            </div>

            <p class="navbar__logo_p text__p1">Продажа и покупка недвижимости в Минске</p>
        </div>
        <div class="navbar__close" onclick="document.querySelector('.navbar__toolbar').style='display:none'"><i
                class='bx bx-x'></i></div>
        <ul class="navbar_nav">
            <li class="navbar_nav__item text__p1">Продать квартиру</li>
            <li class="navbar_nav__item text__p1">Купить квартиру</li>
            <li class="navbar_nav__item text__p1">Отзывы</li>
            <li class="navbar_nav__item text__p1">Контакты</li>
            <div class="navbar__contact">
                <img src="/img/Instagram.svg" alt="">
                <div class="navbar__line__vertical"></div>
                <img src="/img/Telegram.svg" alt="">


            </div>
            <button class="navbar_button"> Перезвоните мне</button>
            <img class="navbar__yandex__image" style="margin-left: -7px;" src="/img/Frame 39.svg" alt="">
        </ul>
    </div>
    </div>
    </div>
    <header class="header">
        <div class="header__body">
            <h1 class="header__body__h1" >Продадим вашу недвижимость за 28 дней</h1>
            <p >повысим стоимость квартиры стоимость до 15%</p>
            <div class="header__ul">
                <div class="header__li"> <div class="header_check"><i class='bx bx-check'></i></div> Стоимость вашей недвижимости</div>
                <div class="header__li"><div class="header_check"><i class='bx bx-check'></i></div> Как повысить её ценность в
                    глазах покупателя на 20%</div>
                <div class="header__li"><div class="header_check"><i class='bx bx-check'></i></div>Как ускорить
                    продажу</div>
            </div>
            <div class="header__buttons">
                <div class="header__buttons__first">
                    Укажите номер телефона
                </div>
                <div class="header__buttons__second">
                    Продать квартиру
                </div>
            </div>
        </div>
    </header>
</body>

</html>